{"flutter":{"platforms":{"android":{"default":{"projectId":"sip-trunking-twilio","appId":"1:981508067331:android:488076405342c705887e36","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sip-trunking-twilio","appId":"1:981508067331:ios:c813373f2564fda1887e36","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sip-trunking-twilio","configurations":{"android":"1:981508067331:android:488076405342c705887e36","ios":"1:981508067331:ios:c813373f2564fda1887e36"}}}}}}